cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Distant Lights"
type: software
authors:
  - name: "Pezhman Farhangi"
repository-code: "https://github.com/IUSmusic/distant-lights"
url: "https://iusmusic.github.io/distant-lights/"
abstract: >
  Distant Lights is a physics-informed light-to-sound lab for exploring
  electrical/mechanical hum, photoacoustic sound generation, and sonification
  of sub-audio light modulation patterns.
keywords:
  - light-to-sound
  - sonification
  - web-audio
  - photoacoustics
  - magnetostriction
  - audio-synthesis
license: "Subject to the terms"
version: "1.0.0"
date-released: 2026-04-09
